
"在人流熙熙攘攘中，我领着她来到了一家比较时尚的餐厅"
n1 "带我吃漂亮饭吗？开窍了吗？我好开心！"
m "好久不见了，当然是吃一顿好的"
n1 "真是的，其实我更喜欢平常一点的饭店，我记得你胃口还蛮大的"
m "那下一次再去吧"
"我们刚准备进入餐厅，悠青青就突然拽住我"
# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

define m = Character("米录", color="#000000")
define n1 = Character("悠青青", color="#000000")
define n2 = Character("玛奇朵", color="#000000")
define n3 = Character("何雨语", color="#000000")
define a= Character("男生A", color="#000000")
define b= Character("男生B", color="#000000")
define c= Character("男生C", color="#000000")

# 游戏在此开始。

label start:
    # 第一章 现在是小时候的回忆
    #scene room
    n1 "快起床了，米录"
    "温柔的声音从耳边旁边传来。我睡眼惺忪，不情愿的翻到另一侧"
    m "我还想再睡一会儿"
    m "我还想重温一下美好的梦境"
    n1 "好吧"
    "悠青青静静地站在一边，看着我，带着那张温柔的笑脸。我瞥了一眼她，睡意就消散了"
    m "真拿你没有办法"
    n1 "我还想欣赏一下你的睡脸呢"
    m "你这人真是的，快出去吧，我要换衣服了"
    "悠青青走出了房间。"
    "我不紧不慢地换好了衣服，阳光透过窗户洒进来，照在我的脸上。"
    "妈妈" "你这孩子，别人都到家里找你玩了，还睡觉呢！"
    "爸爸" "就是。"
    m "知道了，知道了"
    "我走出了房间，看到爸爸妈妈和悠青青一家正在客厅里。空气里暖洋洋的"
    "我享受着这温馨的时刻"
    # 此处为转场，回到大学时间线
    a "一枪头，卧槽，没事，他大残"
    a "这都打不死，你还是和我舍友一起去隔壁找妈妈吧"
    b "妈妈，妈妈，还缺小狗吗？"
    c "得吃了，兄弟们，六级头六级甲"
    m "……"
    "我有点不愿意面对现实，看着这个叙利亚战场般的寝室和正在浴血奋战的舍友们，我只觉得好热闹"
    "融入他们也是一个不错的选择，大学生活也会很快乐，还能有一段不错的友谊"
    "然而，我确实融入不进去，并不是我不想，而是确实不行"
    "他们喜欢玩fps游戏，我却喜欢玩单机游戏，而且我也玩不来哦fps游戏，他们也不喜欢单机游戏"
    "所以我自然而然地成为了寝室里的局外人，但他们也并不排斥我。"
    m "我下楼买饭去了"
    a "帮我买份鸡腿饭"
    b "我要炒面"
    c "兄弟吃啥也帮我带一份"
    m "好"
    "我长叹一口气，走出了寝室，去往食堂"
    menu choicetakefood:
    "是否帮舍友带饭"
    "带":
    jump takefood
    "不带":
    jump notakefood
    label takefood:
    m "我带饭回来了"
    a "兄弟你真好"
    b "谢谢你啊"
    c "好的兄弟，感谢啊"
    m "没事"
    jump start_01
    label notakefood:
    m "我忘记带了"
    a "哦，好吧，我们自己去买吧"
    b "行"
    c "嗯"
    jump start_01
    label start_01:
    m "这节课真无聊啊"
    "我坐在教室里，看着下课后我的大学同学们在讨论着各种各样的事情"
    n2 "昨天的电影真好看"
    "班里的中心人物玛奇朵正在和她的朋友们讨论着昨天晚上看的电影，而她也是班里的绝对主角"
    "而我则继续扮演着我的局外人的角色，默默在角落玩起了手机"
    # 手机画面
    m "好像见你啊"
    n1 "我也想见你，最近怎么样"
    m "我最近挺好的"
    n1 "真的吗"
    m "emmmm"
    n1 "我可是很了解小米录的，没事的，要努力生活下去哦"
    m "嗯"
    n1 "今晚找你玩，记得哦"
    n1 "青青和你约好了"
    m "好肉麻"
    # 手机画面消失
    "我涨红了脸，放下手机，不由得期待起来。"
    m "也许我也能够享受一下青春"
    "这个声音轻到几乎听不见，但是这确实是我鼓起勇气的证明与决心"
    a "叽里咕噜说什么呢，别发呆了，不等你了，我们要回宿舍继续浴血奋战了"
    b "快点我要回去和妈妈一起打游戏了"
    c "昨天就不应该贪的……"
    "舍友间欢快的气氛也感染了我，慢慢悠悠地走着。但望着他们渐行渐远的背影，我竟有些惆怅"
    m "我真的能行吗"
    # 回忆画面（黑夜）
    m "好黑啊，我不想前进了"
    "两个贪玩的孩童，遗忘了时间，光明落下了帷幕。"
    "对于两个小孩来说，陌生的地方，黑暗的环境和父母的戒严令，使玩乐的勇气消散殆尽，让焦急和恐惧蔓延"
    n1 "能行的，相信自己啊"
    "悠青青的声音在耳边回响，仿佛她就在我身边，从未离去"
    n1 "就算不行也没有关系，我也会一直陪在你的身边的"
    m "那怎么行！"
    m "但是我可是勇往直前的战士！"
    "自尊心诱导着我带着颤抖的身体站在悠青青前面"
    n1 "我知道了，那我就是公主，快回家吧"
    "我们的手自然而然地牵在了一起，一直沿着记忆的路走着……"
    # 回到现实
    "回过声来，我已经回到宿舍"
    m "你们知道学校旁边哪家理发店好一点吗？"
    "我一遍翻找箱子，一边问舍友"
    a "你从学校南门走出去，右转我经常去那里剪，今天有什么事情吗?"
    m "我想去剪个发型，今晚有重要的事情"
    a "平时见你就感觉你很闷骚的，今晚要去见女友了？"
    m "没有啦，只是想换个发型"
    m "哪像你游戏打的好，人也长得帅，还谈过女朋友"
    a "哼哼，这只因为你没有谈过恋爱吧，没有你想象中那么美好"
    b "对啊，还是妈妈好，妈妈想要把什么枪，我来发"
    c "对对对，你要是在逆天一点就是先天直播圣体了"
    b "其实我曾经也是一个正常人,只是遇到了她……"
    a "兄弟不简单的，细说"
    b "算了，不说了"
    a "你这样就没有意思了"
    c "快说，快说"
    "我趁机离开了宿舍，心里五味杂陈的"
    m "看来大家都深藏不露啊，算了先去理发点吧"
    "路上行人来去匆匆，人流如织，阳光褪去了强横和炽烈，变得温柔而和煦，默默祝福这每一个人"
    m "老板，能帮我剪个发型吗？"
    "理发店老板" "小伙子想要什么发型？"
    m "我也不是很了解，老板你看着来吧"
    "理发店老板" "那我凭自己感觉走了"
    m "好"
    "望着镜中的自己，我有些困惑，这真的是我吗"
    "头发一点点散落，我已经记不清没有打扮过自己了"
    "理发店老板" "好了，感觉怎么样？"
    m "还行"
    "我对着镜子中的自己说道"
    "我离开了理发店，提前去到约定的地点"
    "我的心跳个不停，手心也开始出汗，地面好似烫脚一般，我只能来回踱步"
    "时间到了，人群声，耳鸣声，眼前却是一片空白，我俯下身，想要逃离"
    n1 "米录"
    "我抬起头看见悠青青，她穿着一件白色的连衣裙，和以前一样"
    n1 "你没事吧，我吓到你了吗"
    "我立马整理一下，怎么能让她看见我这样呢。"
    m "没事，好久不见"
    n1 "真的没事吗，好不容易再见，开心一点嘛"
    "像以前一样，她鼓励着我，自然地摸起我的头"
    n1 "连头发都剪了，好帅啊"
    m "别摸了，别摸了"
    "时间又仿佛回到了从前，那段怀念的时光，我再一次牵起她的手"
    n1 "今天你真奇怪。你也在xx大学吧，我在金融系"
    m "有吗，不管了，先去吃点东西吧，下次找你玩"
    n1 "嗯"
    "在人流熙熙攘攘中，我领着她来到了一家比较时尚的餐厅"
    n1 "带我吃漂亮饭吗？开窍了吗？我好开心！"
    m "好久不见了，当然是吃一顿好的"
    n1 "真是的，其实我更喜欢平常一点的饭店，我记得你胃口还蛮大的"
    m "那下一次再去吧"
    "我们刚准备进入餐厅，悠青青就突然拽住我"
    n1 "你看那里" "我顺着她的手指看去，看到一个熟悉的身影，"