# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

define m = Character("米录", color="#000000")
define n1 = Character("悠青青", color="#000000")
define n2 = Character("玛奇朵", color="#000000")
define n3 = Character("何雨语", color="#000000")
define a= Character("男生A", color="#000000")
define b= Character("男生B", color="#000000")
define c= Character("男生C", color="#000000")

# 游戏在此开始。

label start:
    # 第一章 现在是小时候的回忆
    #scene room
    n1 "快起床了，米录"
    "温柔的声音从耳边旁边传来。我睡眼惺忪，不情愿的翻到另一侧"
    m "我还想再睡一会儿"
    m "我还想重温一下美好的梦境"
    n1 "好吧"
    "悠青青静静地站在一边，看着我，带着那张温柔的笑脸。我瞥了一眼她，睡意就消散了"
    m "真拿你没有办法"
    n1 "我还想欣赏一下你的睡脸呢"
    m "你这人真是的，快出去吧，我要换衣服了"
    "悠青青走出了房间。"
    "我不紧不慢地换好了衣服，阳光透过窗户洒进来，照在我的脸上。"
    "妈妈" "你这孩子，别人都到家里找你玩了，还睡觉呢！"
    "爸爸" "就是。"
    m "知道了，知道了"
    "我走出了房间，看到爸爸妈妈和悠青青一家正在客厅里。空气里暖洋洋的"
    "我享受着这温馨的时刻"
    # 此处为转场，回到大学时间线
    a "一枪头，卧槽，没事，他大残"
    a "这都打不死，你还是和我舍友一起去隔壁找妈妈吧"
    b "妈妈，妈妈，还缺小狗吗？"
    c "得吃了，兄弟们，六级头六级甲"
    m "……"
    "我有点不愿意面对现实，看着这个叙利亚战场般的寝室和正在浴血奋战的舍友们，我只觉得好热闹"
    "融入他们也是一个不错的选择，大学生活也会很快乐，还能有一段不错的友谊"
    "然而，我确实融入不进去，并不是我不想，而是确实不行"
    "他们喜欢玩fps游戏，我却喜欢玩单机游戏，而且我也玩不来哦fps游戏，他们也不喜欢单机游戏"
    "所以我自然而然地成为了寝室里的局外人，但他们也并不排斥我。"
    m "我下楼买饭去了"
    a "帮我买份鸡腿饭"
    b "我要炒面"
    c "兄弟吃啥也帮我带一份"
    m "好"
    "我长叹一口气，走出了寝室，去往食堂"
    menu choicetakefood:
        "是否帮舍友带饭"
        "带":
            jump takefood
        "不带":
            jump notakefood
label takefood:
    m "我带饭回来了"
    a "兄弟你真好"
    b "谢谢你啊"
    c "好的兄弟，感谢啊"
    m "没事"
    jump start_01
label notakefood:
    m "我忘记带了"
    a "哦，好吧，我们自己去买吧"
    b "行"
    c "嗯"
    jump start_01
label start_01:
    m "这节课真无聊啊"
    "我坐在教室里，看着我的大学同学们在讨论着各种各样的事情"
    n2 "昨天的电影真好看"
    "班里的中心人物玛奇朵正在和她的朋友们讨论着昨天晚上看的电影，而她也是班里的绝对主角"
    "而我则继续扮演着我的局外人的角色，默默在角落玩起了手机"
    # 手机画面
    m "好像见你啊"
    n1 "我也想见你，最近怎么样"
    m "我最近挺好的"
    n1 "真的吗"
    m "emmmm"
    n1 "我可是很了解小米录的，没事的，要努力生活下去哦"
    m "嗯"
    n1 "暑假去你家找你玩，记得哦"
    n1 "青青和你约好了"
    m "好肉麻"
    # 手机画面消失
    "我涨红了脸，放下手机，不由得期待起来。"
    






    
    
